{
  "ConnectionStrings": {
    "DefaultConnection" : "INSER CONNECTION HERE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
